---
layout: post
title: Week 6 NFL Picks
date: 2017-10-11 15:30:00
description: Zach, Tyler, Chase, and the Old Man make their picks for week 6 games in the NFL.
img: # Add image post (optional)
tags: [Productivity, Workflow] # add tag
---

<table align='center' markdown='1'>
    <tr>
        <th></th>
        <th>Zach</th>
        <th>Tyler</th>
        <th>Chase</th>
        <th>Old Man</th>
    </tr>
    <tr>
        <th>PHI @ CAR</th>
        <td>![Panthers]({{"/assets/img/nfl/carolina_panthers_thumb.png" | absolute_url}})</td>
        <td>![Eagles]({{site.baseurl}}/assets/img/nfl/philadelphia_eagles_thumb.png)</td>
        <td>N/A</td>
        <td>N/A</td>
    </tr>
</table>
![Panthers]({{site.baseurl}}/assets/img/nfl/carolina_panthers_thumb.png)

#![Macbook]({{site.baseurl}}/assets/img/mac.jpg)
